######################################################################
# Automatically generated by qmake (2.00a) Wed Jan 4 16:10:09 2006
######################################################################

TEMPLATE = app
QT += widgets
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += GE5Widget.hh \
           mainwindow.hh \
           Screen4Widget.hh \
           spriteGrid.hh \
           spritePaternView.hh
SOURCES += GE5Widget.cpp \
           main.cpp \
           mainwindow.cpp \
           Screen4Widget.cpp \
           spriteGrid.cpp \
           spritePaternView.cpp
